# tcc-app

./: README.md
arquitetura/: Arquitetura do Software.xlsx  Diagram.drawio
mobile-application/: AppQuestionario.sln
mobile-application/AppQuestionario/AppQuestionario/: App.xaml  App.xaml.cs  AppQuestionario.csproj  Util.cs
mobile-application/AppQuestionario/AppQuestionario.Android/: AppQuestionario.Android.csproj  MainActivity.cs
mobile-application/AppQuestionario/AppQuestionario.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mobile-application/AppQuestionario/AppQuestionario.Android/Resources/: Resource.designer.cs
mobile-application/AppQuestionario/AppQuestionario.UWP/: App.xaml  App.xaml.cs  AppQuestionario.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
mobile-application/AppQuestionario/AppQuestionario.UWP/Properties/: AssemblyInfo.cs
mobile-application/AppQuestionario/AppQuestionario.iOS/: AppDelegate.cs  AppQuestionario.iOS.csproj  Info.plist  Main.cs
mobile-application/AppQuestionario/AppQuestionario.iOS/Properties/: AssemblyInfo.cs
mobile-application/AppQuestionario/AppQuestionario/Models/: CadastroUsuario.cs  DescricaoQuestionario.cs  LogSistema.cs  Questionario.cs  RespostaAPI.cs  RespostasQuestionario.cs  Usuario.cs
mobile-application/AppQuestionario/AppQuestionario/Views/: ItensAvaliadosPage.xaml  ItensAvaliadosPage.xaml.cs  ItensNaoRespondidosPage.xaml  ItensNaoRespondidosPage.xaml.cs  ItensRespondidosPage.xaml  ItensRespondidosPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  QuestionarioPage.xaml  QuestionarioPage.xaml.cs
mobile-application/AppQuestionario/AppQuestionario/Views/ContentViews/: ConteudoAlternativa.xaml  ConteudoAlternativa.xaml.cs  ConteudoPergunta.xaml  ConteudoPergunta.xaml.cs
mobile-application/AppQuestionario/AppQuestionario/Views/Login/: ModalCadastrarPage.xaml  ModalCadastrarPage.xaml.cs  ModalConfigPage.xaml  ModalConfigPage.xaml.cs  ModalEsqueceuSenhaPage.xaml  ModalEsqueceuSenhaPage.xaml.cs
web-application/: dependencias.txt  run.py
web-application/BD/: Dump20200608.sql  Dump_20200626.sql  Modelo BD.mwb
web-application/Postman/: Teste API KNN Local.postman_collection.json  Teste API KNN Remoto.postman_collection.json
web-application/api/: __init__.py
web-application/api/DAO/: questionarioDAO.py
web-application/api/Utils/: util.py
web-application/api/controllers/: default.py
web-application/api/models/: aluno.py
